:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;

    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}
body {
    font-family: var(--font-family);
    color: var(--slate);
    background-color: var(--white);
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
h1,h2,h3,p {
margin: 0;
padding: 0;
}
img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
@media (max-width: 767px) {
    .container{
    max-width: 320px;
    padding: 0 16px;
    margin: 0;
    }
}
 @media (min-width: 768px) and (max-width: 1157px) {
    .container {
        max-width: 768px;
        padding: 0 15px;
     }
 } 
 
                                           /* HEADER */
 .header{
    padding-top: 16px;
    padding-bottom: 16px;
border-bottom: 1px solid var(--cornflower);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)
 }
 @media (min-width: 768px) {
    .header {
            padding-top: 0;
            padding-bottom: 0;
        }
 }
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /*НАВІГАЦІЯ ХЕДЕРА*/
.menu {
    display: flex;
    align-items: center;
}
.logo {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
   
}
 @media (min-width: 768px) {
     .logo {
        margin-right: 76px;
     }
 }
.menu-list {
    display: flex;
      gap: 40px;  
  }
@media (max-width: 767px) {
      .menu-list {
         display: none; 
      }
  }
@media (min-width: 768px) and (max-width: 1157px) {
      .menu-list {
        display: flex;
      }
  }
.menu-link {
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--navy-blue);
      padding: 24px 0;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.menu-link:hover,
.menu-link:focus {
      color: var(--ocean);
  }
.menu-link.current {
      position: relative;
      color: var(--ocean);
  }
.menu-link.current::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      border-radius: 2px;
      width: 100%;
      height: 4px;
      background: var(--ocean);
  }
.logo-header {
     color: var(--navy-blue);
}
.logo-footer {
     color: var(--cloud);
}
/*КОНТАКТИ І АДРЕС*/
.address{
    font-style: normal;
    display: flex;
}
  @media (max-width: 767px) {
.address {
    display: none;
    }
  }

  @media (min-width: 768px) and (max-width: 1157px) {
.address {
    display: flex;
    margin-left: 120px;  
    padding-bottom: 16px;
    padding-top: 16px;
        }
  }
@media (min-width: 768px) {
.address-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
      }
@media (min-width: 1158px) {
.address-list {
        flex-wrap: inherit;
        gap: 40px;
  
    }
}
.address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
    color: var(--ocean);
}
/*КНОПКА МОБ МЕНЮ*/

 @media (max-width: 767px) {
    .burger-btn {
    display: block;
    padding: 0;
    border: none;
    background-color: transparent;
  }}

 @media (min-width: 768px) {
     .burger-btn {
     display: none;
     }
 }
 /*МОДАЛЬНЕ МОБІЛЬНЕ МЕНЮ*/
 .mob-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
     height: 100%;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.mob-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
 .mob-menu { 
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
 }
 .mob-button{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    stroke: rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
 .mob-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
 }
 .mob-list-item{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.mob-list-item:hover,
.mob-list-item:focus {
    color: var(--ocean);
}
.mob-address{
    margin-top: 168px;
    margin-bottom: 48px;
}
.mob-address-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}
.mob-address-item{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-address-item:hover,
.mob-address-item:focus {
    color: var(--ocean);
}
.mob-networks{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
.mob-networks-item{
    width: 40px;
    height: 40px;
}
                               /* MAIN */
 .section {
    padding-top: 96px;
    padding-bottom: 96px;
 }
 @media (min-width: 1158px) {
    .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
 }
 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }
   /*  СЕКЦІЯ HERO */
 .hero-section {
    background-color: var(--navy-blue);
    padding: 188px 0;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(/images/hero/hero-mob1x.jpg);
    background-size: cover;
    max-width: 1440px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
 }
 @media (min-resolution: 192dpi) {
     .hero-section {
    background-image:linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(/images/hero/hero-mob2x.jpg);
     }
 }
 /*ФОНОВЕ ЗОБРАЖЕННЯ ДЛЯ MOBILE*/
@media (min-width: 768px) {
.hero-section {
    background-image:linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(/images/hero/hero-tab1x.jpg);
    }

    @media (min-resolution: 192dpi) {
.hero-section {
    background-image:linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(/images/hero/hero-tab2x.jpg);
        }}
}
/*ФОНОВЕ ЗОБРАЖЕННЯ ДЛЯ TABLET*/
@media (min-width: 1158px) {
.hero-section {
    background-image:linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(/images/hero/hero-main1x.jpg);
}

@media (min-resolution: 192dpi) {
.hero-section {
    background-image:linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(/images/hero/hero-main2x.jpg);
}
    }
}

.hero-title {
    margin: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
    width: 216px;
    height: 160px;
    
}
@media (min-width: 768px) {
.hero-title{
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    height: 120px;
}
}
@media (min-width: 1158px) {
    .hero-title {
    font-size: 56px;
    }
}
.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    cursor: pointer;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.hero-button:hover,
.hero-button:focus{
    background-color: var(--ocean);
}
/* FEATURES */

@media (min-width: 768px) {
    .features-list {
            display: flex;
            flex-wrap: wrap;
        }
}
@media (min-width: 1158px) {
    .features-list {
        flex-wrap: inherit;
    }
}
 .features-item {
     margin-bottom: 72px;
 }
 .features-item:last-child {
     margin-bottom: 0;
 }
@media (min-width: 768px) {
    .features-item {
         margin-right: 24px;
        flex-basis: calc((100% - 24px) / 2);
        }
    .features-item:nth-child(2n) {
        margin-right: 0;
             }
    .features-item:nth-last-child(-n + 2) {
         margin-bottom: 0;
        }
}
@media (min-width: 1158px) {
    .features-item {
        margin-bottom: 0;
        flex-basis: calc((100% - 72px) / 4);
    }
        .features-item:nth-child(2n) {
            margin-right: 24px;
        }
}
.features-item:last-child {
    margin-right: 0;
}
.features-item-svg{
    display: none;
}
/* ВІДОБРАЖЕННЯ SVG при Комп.версії */
@media (min-width: 1158px) {
.features-item-svg {
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cloud);
    margin-bottom: 8px;
    fill: var(--navy-blue);   
    }
}
.features-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 8px;
}
@media (min-width: 768px) {
    .features-item-title {
         text-align: left;   
        }
}

@media (min-width: 1158px) {
    .features-item-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;  
        }
}
.features-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* TEAM */
.team-cart{
padding: 32px 0;
}
.team-section{
    background-color: var(--cloud);
}
 
@media (min-width: 768px) {
    .team-list {
   display: flex;
   flex-wrap: wrap;
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
    }
}
.team-item {
    margin-bottom: 72px;
    background: var(--white);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-item:last-child {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .team-item {
        margin-right: 24px;
        margin-bottom: 64px;
       /* flex-basis: calc((100% - 24px) / 2);*/
    }
        .team-item:nth-child(2n) {
            margin-right: 0;
        }
        .team-item:nth-last-child(-n + 2) {
            margin-bottom: 0;
        }
}
@media (min-width: 1158px) {
    .team-item {
        margin-bottom: 0;
        flex-basis: calc((100% - 72px) / 4);
    }
         .team-item:nth-child(2n) {
             margin-right: 24px;
         }
}
.team-item:last-child {
margin-right: 0;
}
.networks{
    display: flex;
    gap: 24px;
    justify-content: center;
}
 .networks-team { 
     width: 40px;
     height: 40px;  
 }
.networks-link{
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
.networks-team-svg{
    fill: var(--cloud);
}
 .networks-link:hover,
 .networks-link:focus {
     background-color: var(--ocean);
 }
.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
}
.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 8px;
    text-align: center;
}
.team-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
/* PORTFOLIO*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 48px;  
}
@media (min-width: 768px) {
.portfolio-list {
        row-gap: 72px;
    }
.portfolio-item {
        flex-basis: calc((100% - 24px) / 2)
        }
.portfolio-item:not(:nth-child(2n)) {
    margin-right: 24px;
}
}
@media (min-width: 1158px) {
.portfolio-list {
            row-gap: 48px;
        }
.portfolio-item{
       margin-right: 24px;
   flex-basis: calc((100% - 48px) / 3);
    }
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}
}
.portfolio-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 32px 16px;
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
}
.portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--navy-blue);
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}
.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.overlay-box{
    position: relative;
    overflow: hidden;
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--iris);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    transform: translatey(100%);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text {
    transform: translateY(0%);

}
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: var(--white);
}

                                                           /* FOOTER */
  .footer {
    background: var(--navy-blue);
    padding: 100px 0;
  }
  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
  }
  .footer-link{
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-container{
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    text-align: center;
  }

  @media (min-width: 768px) {
  .footer-container {
    justify-content: baseline;
    text-align: left;
        }
.footer-info {
    margin-right: 120px;
        }
 .footer-form {
    margin-left: 80px;
 }
  }
  @media (min-width: 1158px) {
.footer-container {
    flex-wrap: initial;
    gap: 0;
    }
        }
 
 .social-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
 }
 .networks-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--cloud);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
 }
 .networks-item {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.networks-footer-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}
 .networks-footer-link:hover,
 .networks-footer-link:focus {
    background-color: var(--green);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .form-email{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
 }
  @media (min-width: 768px) {
    .form-email {
        justify-content: baseline;
            text-align: left;
            flex-wrap: initial;
        }
}
 .footer-input{
    border: 1px solid var(--white);
    background-color: transparent;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white);
    padding: 8px 16px;
  
 }
 .footer-form-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
 }
 .footer-button-input{
    background-color: var(--iris);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white);
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .footer-button-svg{
    margin-left: 16px;
    fill: var(--white);
 }
 .footer-button-input:hover,
 .footer-button-input:focus {
    background-color: var(--ocean);
 }
 /*MODAL*/
 .modal-overlay {
     position: fixed;
     background: var(--navy-blue-modal);
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 999;
     display: flex;
     justify-content: center;
     align-items: center;
     opacity: 0;
     pointer-events: none;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-overlay.is-open {
     opacity: 1;
     pointer-events: all;
 }
 .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     border-radius: 4px;
     width: 288px;
     min-height: 623px;
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
     background: var(--dairy);
     overflow-y: auto;
     padding: 72px 16px 16px 16px;
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 @media (min-width: 768px) {
.modal {    
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    }
 }
 .button-modal {
    border-radius: 50%;
        fill: var(--navy-blue);
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 24px;
     height: 24px;
     top: 24px;
     right: 24px;
     padding: 0;
     cursor: pointer;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .button-modal:focus,
 .button-modal:hover {
     background-color: var(--ocean);
     border: none;
     fill: var(--white);
 }
 .button-modal-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
     color: var(--navy-blue);
     margin-bottom: 16px;
 }
 .modal-form {
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     flex-direction: column;
     
 }
 .modal-container {
     display: flex;
     position: relative;
     flex-direction: column;
     font-weight: 400;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: var(--light-slate);
     margin-bottom: 8px;
 }
 .modal-label{
    margin-bottom: 4px;
    width: 256px;
 }
 .input-container{
    position: relative;
    width: 256px;
 }
 @media (min-width: 768px) {
.modal-label {
    width: 360px;
    }
    .input-container {
    width: 360px;
    }
 }
 .modal-input {
     border: 1px solid var(--navy-blue-modal);
     background-color: transparent;
     border-radius: 4px;
     width: 100%;
     height: 40px;
     padding-left: 38px;
     outline: transparent;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-input:focus+.icons {
     fill: var(--iris);
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-input:focus {
     outline: none;
     border: 1px solid var(--iris);
 }
 .modal-textrea {
     border: 1px solid var(--navy-blue-modal);
     border-radius: 4px;
     width: 100%;
     height: 120px;
     font-weight: 400;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: var(--navy-blue-modal);
     padding: 8px 16px;
     outline: transparent;
     background-color: transparent;
     resize: none;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-textrea:focus {
     outline: none;
     border-color: var(--iris);
 }
 .icons{
    top: 50%;
    transform: translateY(-50%);
 }

 .modal-svg {
     fill: var(--navy-blue);
     position: absolute;
     bottom: 8px;
     left: 16px;
 }
.comment{
    margin-bottom: 16px;
}
 .checkbox-label {
     position: relative;
     font-weight: 400;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: var(--light-slate);
     user-select: none;
     display: flex;
     margin-bottom: 24px;
 }
 .checkbox-input {
     position: absolute;
     opacity: 0;
 }
 .checkbox-link {
     line-height: 1.33;
     text-decoration: underline;
     text-decoration-skip-ink: none;
     color: var(--iris);
 }
 .container-checkbox {
    display: inline-flex;
     justify-content: center;
     align-items: center;
     border-radius: 2px;
     border: 1px solid var(--navy-blue-modal);
     width: 16px;
     height: 16px;
     flex-shrink: 0;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-check-icons {
     fill: transparent;
     transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .agreement-text {
     margin-left: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
 }
 .checkbox-input:checked+.agreement-text .container-checkbox {
     background-color: var(--ocean);
    fill: var(--cloud);
     border: none;
 }
 .checkbox-input:checked + .agreement-text .modal-check-icons {
     fill: var(--cloud);
    border: none;
 }

 .modal-button-send {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: var(--white);
     gap: 10px;
     border-radius: 4px;
     padding: 16px 32px;
     min-width: 169px;
     height: 56px;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
     background-color: var(--iris);
     margin: 0 auto 0 auto;
     cursor: pointer;
     border: none;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
 }
 .modal-button-send:hover,
 .modal-button-send:focus {
     background: var(--ocean);
 }